<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Jadoo.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background: #333;
            color: #fff;
            padding: 1rem;
        }

        nav .nav__links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav .nav__links li {
            margin-right: 20px;
        }

        nav .nav__links a {
            color: white;
            text-decoration: none;
        }

        .section__container {
            padding: 2rem;
        }

        .client__swiper {
            width: 100%;
            height: 300px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .client__card {
            text-align: center;
        }

        .client__card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #333;
        }

        .swiper-pagination-bullet {
            background: #333;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo">Jad<span>oo</span>.</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#destination">Destinations</a></li>
            <li><a href="#trip">Trips</a></li>
            <li><a href="#client">Clients</a></li>
        </ul>
    </nav>

    <header class="section__container header__container" id="home">
        <div class="header__image">
            <img src="https://img.freepik.com/premium-vector/young-man-carrying-suitcase-vector-illustration-white-background_1023984-4443.jpg" alt="header" />
        </div>
        <div class="header__content">
            <h3 class="section__subheader">BEST DESTINATIONS AROUND THE WORLD</h3>
            <h1>Travel, enjoy and live a new and full life</h1>
            <p>
                It's an invitation to break free from the ordinary, immerse yourself
                in diverse cultures, and embrace the beauty of the world around you.
                Let every journey be a chapter in your story of living life to its
                fullest potential.
            </p>
            <div class="header__btns">
                <button class="btn">Find out more</button>
                <a href="#">
                    <span><i class="ri-play-fill"></i></span>
                    Play Demo
                </a>
            </div>
        </div>
    </header>

    <section class="section__container service__container" id="service">
        <h3 class="section__subheader">CATEGORY</h3>
        <h2 class="section__header">We Offer Best Services</h2>
        <div class="service__grid">
            <div class="service__card">
                <img src="assets/weather.png" alt="service" />
                <h4>Calculated Weather</h4>
                <p>
                    Stay ahead of your travels with precise weather forecasts tailored
                    to your destination's conditions.
                </p>
            </div>
            <div class="service__card">
                <img src="assets/plane.png" alt="service" />
                <h4>Best Flights</h4>
                <p>
                    Unlock your exclusive access to optimal flight options curated to
                    match your preferences and budget.
                </p>
            </div>
            <div class="service__card">
                <img src="assets/event.png" alt="service" />
                <h4>Local Events</h4>
                <p>
                    Immerse yourself in the pulse of your destination with insights into
                    local events and happenings within travel.
                </p>
            </div>
            <div class="service__card">
                <img src="assets/customisation.png" alt="service" />
                <h4>Customizations</h4>
                <p>
                    Tailor your journey with personalized customizations, ensuring every
                    detail reflects your unique travel style.
                </p>
            </div>
        </div>
    </section>

    <section class="section__container destination__container" id="destination">
        <h3 class="section__subheader">TOP SELLING</h3>
        <h2 class="section__header">Top Destinations</h2>
        <div class="destination__grid">
            <div class="destination__card">
                <img src="assets/destination-1.jpg" alt="destination" />
                <div class="destination__details">
                    <div>
                        <h4>Rome, Italy</h4>
                        <h4>$5.42k</h4>
                    </div>
                    <p>
                        <span><i class="ri-navigation-fill"></i></span>
                        10 Days Trip
                    </p>
                </div>
            </div>
            <div class="destination__card">
                <img src="assets/destination-2.jpg" alt="destination" />
                <div class="destination__details">
                    <div>
                        <h4>London, UK</h4>
                        <h4>$4.2k</h4>
                    </div>
                    <p>
                        <span><i class="ri-navigation-fill"></i></span>
                        12 Days Trip
                    </p>
                </div>
            </div>
            <div class="destination__card">
                <img src="assets/destination-3.jpg" alt="destination" />
                <div class="destination__details">
                    <div>
                        <h4>Full Europe</h4>
                        <h4>$15k</h4>
                    </div>
                    <p>
                        <span><i class="ri-navigation-fill"></i></span>
                        28 Days Trip
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container trip__container" id="trip">
        <div class="trip__image">
            <img src="assets/trip.png" alt="trip" />
        </div>
        <div class="trip__content">
            <h3 class="section__subheader">EASY & FAST</h3>
            <h2 class="section__header">Book Your Next Trip In 3 Easy Steps</h2>
            <ul class="trip__list">
                <li>
                    <span><i class="ri-signpost-line"></i></span>
                    <div>
                        <h4>Choose Destination</h4>
                        <p>
                            Choose your dream destination from our curated selection of
                            exotic locales, bustling cities, and serene getaways.
                        </p>
                    </div>
                </li>
                <li>
                    <span><i class="ri-secure-payment-line"></i></span>
                    <div>
                        <h4>Make Payment</h4>
                        <p>
                            Secure your adventure with ease through our streamlined payment
                            process, ensuring a hassle-free booking experience.
                        </p>
                    </div>
                </li>
                <li>
                    <span><i class="ri-flight-takeoff-line"></i></span>
                    <div>
                        <h4>Reach Airport on Selected Date</h4>
                        <p>
                            Prepare for takeoff as you finalize your travel plans, arriving
                            at the airport on your selected date ready to embark on your
                            next unforgettable journey.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section__container client__container" id="client">
        <div class="client__content">
            <h3 class="section__subheader">TESTIMONIALS</h3>
            <h2 class="section__header">What People Say About Us</h2>
        </div>
        <div class="client__swiper swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="client__card">
                        <img src="assets/client-1.png" alt="client" />
                        <h4>Client Name</h4>
                        <p>
                            "Amazing experience! Everything was well-organized, and I had
                            the time of my life!"
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client__card">
                        <img src="assets/client-2.png" alt="client" />
                        <h4>Client Name</h4>
                        <p>
                            "I loved every moment! The team was fantastic, and the trip
                            exceeded my expectations."
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client__card">
                        <img src="assets/client-3.png" alt="client" />
                        <h4>Client Name</h4>
                        <p>
                            "A well-planned itinerary! The guides were knowledgeable and
                            friendly."
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <footer class="section__container footer__container">
        <p>&copy; 2023 Jadoo. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.client__swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
